@charset "UTF-8";

/* Body */

body {
    font-family: "Nunito", sans-serif;
    color: #1c1c1c;
}

h1, h2, h3 {
    font-family: "Asap", sans-serif;
    color: #000000;
}

.botao {
    color: #FFFFFF;
    text-decoration: none;
    padding: 10px 30px;
    background-color: #191970;
    font-size: .9em;
    border-radius: 3px;
}

.botao:hover {
    color: #191970;
    text-decoration: none;
    padding: 10px 30px;
    background-color: #FFFFFF;
    font-size: .9em;
    border-radius: 3px;
    transition: 0.5s;
}


/** Navegação*/ 

nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #191970;
}

nav > a {
    text-decoration: none;
    color: #FFFFFF;
    font-weight: 800;
    font-size: 32px;
    font-family: "Itim", serif;
}

nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    padding: 0;
    width: 100%;
}

nav ul li {
    text-align: center;
    width: 100%;
}

nav ul li a {
    display: inline-block;
    padding: 10px 0;
    width: 100%;
    text-decoration: none;
    color: #FFFFFF;
}


/* Cabeçalho */

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url("../img/camera.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: #FFFFFF;
    text-align: center;
    padding: 20px;
}

header h1 {
    color: #FFFFFF;
}

header p {
    margin-bottom: 2em;
}

#sobre {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px 10px 20px 20px;
    background-color: #191970;
    color: #FFFFFF;
}

#sobre h2 {
    color: #FFFFFF;
}

#sobre p {
    margin-bottom: 2.5em;
    max-width: 1000px;
}

#sobre .botao {
    background-color: #F1F1F1;
    color: #1c1c1c;
}

#sobre .botao:hover {
    background-color: #1c1c1c;
    color: #F1F1F1;
    transition: 0.5s;
}

/* Serviços */

#serviços {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
}

#serviços div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 30px;
}

.img1:hover{
    background-color: #191970;
    color: white;
    padding: 5px;
    border-radius: 10px;
    transition: 0.5s;
    cursor: pointer;
}

.img2:hover{
    background-color: #191970;
    color: white;
    padding: 5px;
    border-radius: 10px;
    transition: 0.5s;
    cursor: pointer;
}

.img3:hover{
    background-color: #191970;
    color: white;
    padding: 5px;
    border-radius: 10px;
    transition: 0.5s;
    cursor: pointer;
}

.img4:hover{
    background-color: #191970;
    color: white;
    padding: 5px;
    border-radius: 10px;
    transition: 0.5s;
    cursor: pointer;
}

/* Fotos */

#fotos {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
}

#fotos h2 {
    margin-bottom: 20px;
    color: #191970;
    cursor: pointer;
}

#fotos h2:hover{
    background-color: #191970;
    color: white;
    padding: 5px;
    border-radius: 10px;
    transition: 0.5s;
}

#fotos img {
    width: 100%;
}

/* Contato */

#contato {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
}

#contato h2 {
    color: black;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #191970;
    color: white;
}

footer a {
    text-decoration: none;
    color: #00FFFF;
}


@media screen and (min-width: 768px) {

    /* Nav */

    nav {
        flex-direction: row;
        justify-content: space-around;
    }

    nav ul {
        flex-direction: row;
        width: 70%;
    }

    /* Cabeçalho */

    header {
        height: 600px;
        height: 60vh;
        justify-content: center;
    }

    /* Sobre */

    #sobre {
        height: 250px;
        height: 30vh;
        justify-content: center;
        min-height: 250px;
    }

    /* Serviços */

    #serviços {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
        max-width: 1000px;
        margin: 0 auto;
    }

    #serviços h2 {
        text-align: center;
        width: 100%;
    }

    #serviços div {
        flex-grow: 1;
        flex-basis: 150px;
        padding: 0 10px;
    }

    /* Fotos */

    #fotos {
        flex-direction: row;
        flex-wrap: wrap;
    }

    #fotos h2 {
        width: 100%;
        text-align: center;
    }

    #fotos img {
        width: 33.3333333%;
    }

    #contato {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        max-width: 500px;
        margin: 0 auto;
    }

    #contato h2, #contato p {
        width: 100%;
    }
}